{
  "lint": {
    "include": ["./**/*.ts"],
    "exclude": ["./**/*.js"],
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.md", "./**/*.json"],
    "exclude": ["./**/*.js"],
    "singleQuote": true,
    "semiColons": false,
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 120
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "solc": "./mod.ts",
    "solc/download": "./download.ts",
    "solc/types": "./types.ts"
  },
  "test": {
    "exclude": ["./**/*.js", "examples"]
  },
  "tasks": {
    "test": "deno test --no-check --allow-net --allow-read --allow-write --coverage=coverage",
    "cov": "deno coverage coverage --lcov > coverage.lcov"
  }
}
